﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shell.TradeServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TradeServiceReference.ITradeService")]
    public interface ITradeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/GetPrices", ReplyAction="http://tempuri.org/ITradeService/GetPricesResponse")]
        Service.DTO.PriceDto[] GetPrices();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/GetPrices", ReplyAction="http://tempuri.org/ITradeService/GetPricesResponse")]
        System.Threading.Tasks.Task<Service.DTO.PriceDto[]> GetPricesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/GetPriceItems", ReplyAction="http://tempuri.org/ITradeService/GetPriceItemsResponse")]
        Service.DTO.PriceItemDto[] GetPriceItems(int priceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/GetPriceItems", ReplyAction="http://tempuri.org/ITradeService/GetPriceItemsResponse")]
        System.Threading.Tasks.Task<Service.DTO.PriceItemDto[]> GetPriceItemsAsync(int priceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/SavePriceItems", ReplyAction="http://tempuri.org/ITradeService/SavePriceItemsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Common.InvalidDataFault), Action="http://tempuri.org/ITradeService/SavePriceItemsInvalidDataFaultFault", Name="InvalidDataFault", Namespace="http://schemas.datacontract.org/2004/07/Common")]
        void SavePriceItems(Service.DTO.PriceItemDto[] priceItems);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/SavePriceItems", ReplyAction="http://tempuri.org/ITradeService/SavePriceItemsResponse")]
        System.Threading.Tasks.Task SavePriceItemsAsync(Service.DTO.PriceItemDto[] priceItems);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/DeletePriceItem", ReplyAction="http://tempuri.org/ITradeService/DeletePriceItemResponse")]
        void DeletePriceItem(int priceItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITradeService/DeletePriceItem", ReplyAction="http://tempuri.org/ITradeService/DeletePriceItemResponse")]
        System.Threading.Tasks.Task DeletePriceItemAsync(int priceItemId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITradeServiceChannel : Shell.TradeServiceReference.ITradeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TradeServiceClient : System.ServiceModel.ClientBase<Shell.TradeServiceReference.ITradeService>, Shell.TradeServiceReference.ITradeService {
        
        public TradeServiceClient() {
        }
        
        public TradeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TradeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TradeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TradeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Service.DTO.PriceDto[] GetPrices() {
            return base.Channel.GetPrices();
        }
        
        public System.Threading.Tasks.Task<Service.DTO.PriceDto[]> GetPricesAsync() {
            return base.Channel.GetPricesAsync();
        }
        
        public Service.DTO.PriceItemDto[] GetPriceItems(int priceId) {
            return base.Channel.GetPriceItems(priceId);
        }
        
        public System.Threading.Tasks.Task<Service.DTO.PriceItemDto[]> GetPriceItemsAsync(int priceId) {
            return base.Channel.GetPriceItemsAsync(priceId);
        }
        
        public void SavePriceItems(Service.DTO.PriceItemDto[] priceItems) {
            base.Channel.SavePriceItems(priceItems);
        }
        
        public System.Threading.Tasks.Task SavePriceItemsAsync(Service.DTO.PriceItemDto[] priceItems) {
            return base.Channel.SavePriceItemsAsync(priceItems);
        }
        
        public void DeletePriceItem(int priceItemId) {
            base.Channel.DeletePriceItem(priceItemId);
        }
        
        public System.Threading.Tasks.Task DeletePriceItemAsync(int priceItemId) {
            return base.Channel.DeletePriceItemAsync(priceItemId);
        }
    }
}
